use fast_db;

set storage_engine=InnoDB;

ALTER TABLE COMP_TEMPL_DOTATIONS
	MODIFY COLUMN DOTATION_PRCT   DECIMAL(10,2) DEFAULT 0 NOT NULL;

ALTER TABLE COMPETITION_DOTATIONS
	MODIFY COLUMN DOTATION_PRCT   DECIMAL(10,2) DEFAULT 0 NOT NULL;

create table RANKING_CATEGORIES
(
  ID_RANK_CATEG   integer               not null,
  NAME            varchar(75)           not null,
  XLS_TEMPL_NAME  varchar(75)           not null,

  constraint PK_RANKING_CATEGORIES primary key (ID_RANK_CATEG)
);

create table RANKING_CATEGORY_SEASONS
(
  ID_SEASON       integer               not null,
  RANK_CATEG_ID   integer               not null,
  SEASON_NAME     varchar(75)           not null,
  BEGIN_SEASON    datetime              not null,
  END_SEASON      datetime              not null,
  BEST_RESULTS_NR integer               not null,

  constraint PK_RANKING_CATEGORY_SEASONS primary key (ID_SEASON),
  index      IX_RANKING_CATEGORY_SEASONS2 (RANK_CATEG_ID),
  index      IX_RANKING_CATEGORY_SEASONS1 (SEASON_NAME),
  constraint UQ_RANKING_CATEGORY_SEASONS unique (RANK_CATEG_ID, SEASON_NAME),
  constraint FK_RANKING_CATEGORY_SEASONS foreign key (RANK_CATEG_ID) references RANKING_CATEGORIES (ID_RANK_CATEG)
);

insert into RANKING_CATEGORIES(ID_RANK_CATEG,NAME,XLS_TEMPL_NAME) values (1,'ITSF','template_itsf_rating.xls');
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (1,1,'2004','2004-01-01','2004-10-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (2,1,'2005','2004-11-01','2005-10-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (3,1,'2006','2005-11-01','2006-10-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (4,1,'2007','2006-11-01','2007-10-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (5,1,'2008','2007-11-01','2008-10-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (6,1,'2009','2008-11-01','2009-10-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (7,1,'2010','2009-11-01','2010-10-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (8,1,'2011','2010-11-01','2011-10-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (9,1,'2012','2011-11-01','2012-10-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (10,1,'2013','2012-11-01','2013-10-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (11,1,'2014','2013-11-01','2014-12-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (12,1,'2015','2015-01-01','2015-12-31',7);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (41,1,'2003','2003-01-01','2003-12-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (42,1,'2002','2002-01-01','2002-12-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (43,1,'2001','2001-01-01','2001-12-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (44,1,'2000','2000-01-01','2000-12-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (45,1,'1999','1999-01-01','1999-12-31',0);

insert into RANKING_CATEGORIES(ID_RANK_CATEG,NAME,XLS_TEMPL_NAME) values (2,'FFFT','template_ffft_rating.xls');
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (27,2,'1999-2000','1999-09-01','2000-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (28,2,'2000-2001','2000-09-01','2001-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (29,2,'2001-2002','2001-09-01','2002-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (30,2,'2002-2003','2002-09-01','2003-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (31,2,'2003-2004','2003-09-01','2004-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (13,2,'2004-2005','2004-09-01','2005-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (14,2,'2005-2006','2005-09-01','2006-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (15,2,'2006-2007','2006-09-01','2007-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (16,2,'2007-2008','2007-09-01','2008-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (17,2,'2008-2009','2008-09-01','2009-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (18,2,'2009-2010','2009-09-01','2010-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (19,2,'2010-2011','2010-09-01','2011-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (20,2,'2011-2012','2011-09-01','2012-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (21,2,'2012-2013','2012-09-01','2013-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (22,2,'2013-2014','2013-09-01','2014-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (23,2,'2014-2015','2014-09-01','2015-08-20',10);

insert into RANKING_CATEGORIES(ID_RANK_CATEG,NAME,XLS_TEMPL_NAME) values (3,'National DYP','template_ndyp_rating.xls');
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (24,3,'2011-2012','2011-09-01','2012-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (25,3,'2012-2013','2012-09-01','2013-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (26,3,'2013-2014','2013-09-01','2014-08-31',0);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (32,3,'2014-2015','2014-09-01','2015-08-31',0);

create table TOURNAMENT_RANKING_CONFIG
(
  ID_RANK_CONFIG  integer               not null auto_increment,
  TOURNAMENT      integer               not null,
  RANK_CATEG_ID   integer               not null,
  ORDER_NUMBER    integer               not null,
  FORCED_SEASON   integer                   null,
  IS_CURRENT_RANK bit        default 0  not null,

  constraint PK_TOUR_RANK_CONFIG primary key (ID_RANK_CONFIG),
  constraint UQ_TOUR_RANK_CONFIG unique (TOURNAMENT, RANK_CATEG_ID),
  index      IX_TOUR_RANK_CONFIG1 (TOURNAMENT),
  index      IX_TOUR_RANK_CONFIG2 (RANK_CATEG_ID),
  index      IX_TOUR_RANK_CONFIG3 (FORCED_SEASON),
  constraint FK_TOUR_RANK_CONFIG1 foreign key (TOURNAMENT) references TOURNAMENTS (ID_TOURNAMENT),
  constraint FK_TOUR_RANK_CONFIG2 foreign key (RANK_CATEG_ID) references RANKING_CATEGORIES (ID_RANK_CATEG),
  constraint FK_TOUR_RANK_CONFIG3 foreign key (FORCED_SEASON) references RANKING_CATEGORY_SEASONS (ID_SEASON)
);

ALTER TABLE COMPETITIONS
	add column COUNT_FOR_RANK bit default 0 not null;

update COMPETITIONS set COUNT_FOR_RANK=true where HAS_PTS_ITSF=true or HAS_PTS_FFFT=true or HAS_PTS_NDYP=true;

create table TOURN_TEMPL_RANKING_CONFIG
(
  ID_TEMPL_RANK   integer               not null auto_increment,
  TOURN_TEMPLATE  integer               not null,
  RANK_CATEG_ID   integer               not null,
  ORDER_NUMBER    integer               not null,

  constraint PK_TOUR_TEMPL_RANK_CONFIG primary key (ID_TEMPL_RANK),
  constraint UQ_TOUR_TEMPL_RANK_CONFIG unique (TOURN_TEMPLATE, RANK_CATEG_ID),
  index      IX_TOUR_TEMPL_RANK_CONFIG1 (TOURN_TEMPLATE),
  index      IX_TOUR_TEMPL_RANK_CONFIG2 (RANK_CATEG_ID),
  constraint FK_TOUR_TEMPL_RANK_CONFIG1 foreign key (TOURN_TEMPLATE) references TOURNAMENT_TEMPLATES (ID_TOURN_TEMPL),
  constraint FK_TOUR_TEMPL_RANK_CONFIG2 foreign key (RANK_CATEG_ID) references RANKING_CATEGORIES (ID_RANK_CATEG)
);
	
ALTER TABLE COMPETITION_TEMPLATES
	add column COUNT_FOR_RANK bit default 0 not null;

update COMPETITION_TEMPLATES set COUNT_FOR_RANK=true where HAS_PTS_ITSF=true or HAS_PTS_FFFT=true or HAS_PTS_NDYP=true;

ALTER TABLE COMP_TEMPL_POINTS
 	add column RANK_CATEG_ID integer null;
 	
ALTER TABLE COMP_TEMPL_POINTS
	add index IX_COMP_TEMPL_POINTS2 (RANK_CATEG_ID);
	
ALTER TABLE COMP_TEMPL_POINTS
	add constraint FK_COMP_TEMPL_POINTS2 foreign key (RANK_CATEG_ID) references RANKING_CATEGORIES (ID_RANK_CATEG);

ALTER TABLE PHASE_RANKING
	add column RANK_CATEG_ID integer null;
	
ALTER TABLE PHASE_RANKING
	add index IX_PHASE_RANKING4 (RANK_CATEG_ID);
	
ALTER TABLE PHASE_RANKING
	add constraint FK_PHASE_RANKING4 foreign key (RANK_CATEG_ID) references RANKING_CATEGORIES (ID_RANK_CATEG);

ALTER TABLE PHASE_RANKING
	drop index UQ_PHASE_RANKING;

ALTER TABLE PHASE_RANKING
	add constraint UQ_PHASE_RANKING unique (PHASE,GROUP_NUMBER,RANK,RANK_CATEG_ID);

ALTER TABLE ITSF_MEMBERS_POINTS
	add column SEASON_ID integer null;

ALTER TABLE ITSF_MEMBERS_POINTS
	modify column SEASON_YEAR integer null;

ALTER TABLE ITSF_MEMBERS_POINTS
	drop index IX_MEMBER_PTS3;
	
ALTER TABLE ITSF_MEMBERS_POINTS
	add index IX_MEMBER_PTS3 (SEASON_ID);
	
ALTER TABLE ITSF_MEMBERS_POINTS
    add constraint FK_MEMBER_PTS3 foreign key (SEASON_ID) references RANKING_CATEGORY_SEASONS (ID_SEASON);
	
ALTER TABLE ITSF_MEMBERS_POINTS
	drop index UQ_MEMBER_PTS1;
	
ALTER TABLE ITSF_MEMBERS_POINTS
	add constraint UQ_MEMBER_PTS1 unique (NO_LIC,COMPETITION,SEASON_ID);

ALTER TABLE ITSF_MEMBERS_RANKING
	add column SEASON_ID integer null;

ALTER TABLE ITSF_MEMBERS_RANKING
	modify column SEASON_YEAR integer null;
	
ALTER TABLE ITSF_MEMBERS_RANKING
	add index IX_MEMBER_RANK1 (NO_LIC),
	add index IX_MEMBER_RANK2 (SEASON_ID),
	add index IX_MEMBER_RANK3 (SEASON_YEAR),
	add index IX_MEMBER_RANK4 (RANKING_NAME);
	
ALTER TABLE ITSF_MEMBERS_RANKING
    add constraint FK_MEMBER_RANK2 foreign key (SEASON_ID) references RANKING_CATEGORY_SEASONS (ID_SEASON);
	
ALTER TABLE ITSF_MEMBERS_RANKING
	drop index UK_MEMBER_RANK;
	
ALTER TABLE ITSF_MEMBERS_RANKING
	add constraint UQ_MEMBER_RANK unique (NO_LIC,SEASON_ID,RANKING_NAME);

ALTER TABLE ITSF_MEMBERS_RANKING_DETAILS
	modify column RANKING_TYPE char(4) null;
	
ALTER TABLE ITSF_MEMBERS_RANKING_DETAILS
  add index IX_MEMBER_RANK_DETAILS1 (RANKING_ID),
  add index IX_MEMBER_RANK_DETAILS3 (RANK_COMP_TYPE);
	
ALTER TABLE ITSF_MEMBERS_RANKING_DETAILS
	drop index UK_MEMBER_RANK_DETAILS;

ALTER TABLE ITSF_COUNTRIES_POINTS
	drop index UQ_COUNTRY_PTS,
	drop index IX_COUNTRY_PTS3;

ALTER TABLE ITSF_COUNTRIES_POINTS
	drop column SEASON_YEAR;
	
ALTER TABLE ITSF_COUNTRIES_POINTS
	add column SEASON_ID integer not null;
	
ALTER TABLE ITSF_COUNTRIES_POINTS
	add constraint UQ_COUNTRY_PTS unique (COUNTRY,COMPETITION,SEASON_ID);

ALTER TABLE ITSF_COUNTRIES_POINTS
	add index IX_COUNTRY_PTS3 (SEASON_ID);

ALTER TABLE ITSF_COUNTRIES_POINTS
	add constraint FK_COUNTRY_PTS2 foreign key (SEASON_ID) references RANKING_CATEGORY_SEASONS (ID_SEASON);
	
ALTER TABLE ITSF_COUNTRIES_RANKING
	drop index UK_COUNTRY_RANK;

ALTER TABLE ITSF_COUNTRIES_RANKING
	drop column SEASON_YEAR;
	
ALTER TABLE ITSF_COUNTRIES_RANKING
	add column SEASON_ID integer not null;
	
ALTER TABLE ITSF_COUNTRIES_RANKING
	add constraint UQ_COUNTRY_RANK unique (COUNTRY,SEASON_ID,RANK_COMP_TYPE);

ALTER TABLE ITSF_COUNTRIES_RANKING
	add index IX_COUNTRY_RANK (SEASON_ID);

ALTER TABLE ITSF_COUNTRIES_RANKING
	add constraint FK_COUNTRY_RANK foreign key (SEASON_ID) references RANKING_CATEGORY_SEASONS (ID_SEASON);
	
ALTER TABLE CLUBS_POINTS
	drop index UQ_CLUB_PTS,
	drop index IX_CLUB_PTS3;

ALTER TABLE CLUBS_POINTS
	drop column SEASON_YEAR;
	
ALTER TABLE CLUBS_POINTS
	add column SEASON_ID integer not null;
	
ALTER TABLE CLUBS_POINTS
	add constraint UQ_CLUB_PTS unique (CLUB,COMPETITION,SEASON_ID);

ALTER TABLE CLUBS_POINTS
	add index IX_CLUB_PTS3 (SEASON_ID);

ALTER TABLE CLUBS_POINTS
	add constraint FK_CLUB_PTS3 foreign key (SEASON_ID) references RANKING_CATEGORY_SEASONS (ID_SEASON);

ALTER TABLE CLUBS_RANKING
	drop index UK_CLUB_RANK;

ALTER TABLE CLUBS_RANKING
	drop column SEASON_YEAR;
	
ALTER TABLE CLUBS_RANKING
	add column SEASON_ID integer not null;
	
ALTER TABLE CLUBS_RANKING
	add constraint UQ_CLUB_RANK unique (CLUB,SEASON_ID,RANK_COMP_TYPE);

ALTER TABLE CLUBS_RANKING
	add index IX_CLUB_RANK2 (SEASON_ID);

ALTER TABLE CLUBS_RANKING
	add constraint FK_CLUB_RANK2 foreign key (SEASON_ID) references RANKING_CATEGORY_SEASONS (ID_SEASON);

ALTER TABLE LEAGUES_PAYMENT
	add column SEASON_ID integer null;
	
ALTER TABLE LEAGUES_PAYMENT
	add constraint FK_LEAGUES_PAYMENT2 foreign key (SEASON_ID) references RANKING_CATEGORY_SEASONS (ID_SEASON);

ALTER TABLE CLUBS_PAYMENT
	add column SEASON_ID integer null;
	
ALTER TABLE CLUBS_PAYMENT
	add constraint FK_CLUBS_PAYMENT2 foreign key (SEASON_ID) references RANKING_CATEGORY_SEASONS (ID_SEASON);

UPDATE CLUBS_PAYMENT SET season_id=16 WHERE season_year=2007;
UPDATE CLUBS_PAYMENT SET season_id=17 WHERE season_year=2008;
UPDATE CLUBS_PAYMENT SET season_id=18 WHERE season_year=2009;
UPDATE CLUBS_PAYMENT SET season_id=19 WHERE season_year=2010;
UPDATE CLUBS_PAYMENT SET season_id=20 WHERE season_year=2011;
UPDATE CLUBS_PAYMENT SET season_id=21 WHERE season_year=2012;
UPDATE CLUBS_PAYMENT SET season_id=22 WHERE season_year=2013;
UPDATE CLUBS_PAYMENT SET season_id=23 WHERE season_year=2014;
