<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page import="com.ffft.core.*" %>
<%@ page import="com.ffft.core.dbms.*" %>
<%@ page import="com.ffft.tournament.*" %>
<%@ page import="com.ffft.federation.*" %>
<%@ page import="com.ffft.shared.*" %>
<%@ page import="com.ffft.util.*" %>
<%@ page import="java.text.*" %>
<%@ page import="java.util.*" %>
<%@ page import="java.util.logging.*" %>
<%@ page import="org.apache.commons.lang.*" %>
<%@ page import="org.apache.commons.lang.math.NumberUtils" %>
<%@ taglib prefix="fast" tagdir="/WEB-INF/tags" %>
<%
	response.setHeader("Cache-Control",	"no-cache,no-store,max-age=0,s-maxage=0");
	response.setHeader("Pragma", "no-cache");

	ApplicationMgr app = ApplicationMgr.getInstance();

	try
	{
		Locale locale = app.getDefaultLocale();
		Tournament tournament = app.getActiveTournament(request);
	
		if (tournament == null)
			throw new IllegalStateException("no tournament is active");
	
		String tournamentCountry = app.getDatabaseMgr().getCountryMgr().getCountryByCode(locale.getLanguage(), tournament.getCountry());

		Comparator<Competition> competitionsComparator = new Comparator<Competition> () 
		{				
			private int getStatusOrder(EventStatus status)
			{
				if (status == EventStatus.IN_PROGRESS)
					return 1;
				else if (status == EventStatus.SCHEDULED)
					return 2;
				else if (status == EventStatus.FINISHED)
					return 3;
				else
					return 4;
			}

			private int getMixedOrder(boolean isMixed)
			{
				if (!isMixed)
					return 1;
				else 
					return 2;
			}
			
			private int getCategoryOrder(Category c)
			{
				if (c == null)
					return 1;
				else if (c == Category.FEMININE)
					return 2;
				else if (c == Category.JUNIOR || c == Category.CADET)
					return 3;
				else if (c ==	Category.VETERAN_1 || c == Category.VETERAN_2)
					return 4;
				else
					return 5;
			}
			
			private int getTypeOrder(CompetitionType t)
			{
				if (t == CompetitionType.SIMPLE)
					return 1;
				else if (t ==	CompetitionType.DOUBLE)
					return 2;
				else
					return 3;
			}
			
			private int getAuthorizedSeriesOrder(Series[] series)
			{
				if (series == null)
					return 1;
				else
					return 2;
			}
			
			public int compare(Competition c1, Competition c2)
			{
				Integer c1StatusOrder = new Integer(getStatusOrder(c1.getStatus()));
				Integer c2StatusOrder = new Integer(getStatusOrder(c2.getStatus()));
			
				if (c1StatusOrder.equals(c2StatusOrder))
				{
					Integer c1TypeOrder = new Integer(getTypeOrder(c1.getType()));
					Integer c2TypeOrder = new Integer(getTypeOrder(c2.getType()));
										
					if (c1TypeOrder.equals(c2TypeOrder))
					{
						Integer c1CategoryOrder = new Integer(getCategoryOrder(c1.getCategory()));
						Integer c2CategoryOrder = new Integer(getCategoryOrder(c2.getCategory()));
						
						if (c1CategoryOrder.equals(c2CategoryOrder))
						{
							Integer c1MixedOrder = new Integer(getMixedOrder(c1.isMixed()));
							Integer c2MixedOrder = new Integer(getMixedOrder(c2.isMixed()));
							
							if (c1MixedOrder.equals(c2MixedOrder))
							{
								Integer c1SeriesOrder = new Integer(getAuthorizedSeriesOrder(c1.getAuthorizedSeries()));
								Integer c2SeriesOrder = new Integer(getAuthorizedSeriesOrder(c2.getAuthorizedSeries()));
								
								if (c1SeriesOrder.equals(c2SeriesOrder))
								{
									return -1; // pas 0 sinon l'utilisation dans un Set provoquera la disparation des compétitions identiques
								}
								else
								{
									return c1SeriesOrder.compareTo(c2SeriesOrder);
								}
							}
							else
							{
								return c1MixedOrder.compareTo(c2MixedOrder);
							}
						}
						else
						{
							return c1CategoryOrder.compareTo(c2CategoryOrder);
						}			
					}
					else
					{
						return c1TypeOrder.compareTo(c2TypeOrder);
					}
				}
				else
				{
					return c1StatusOrder.compareTo(c2StatusOrder);
				}
			}				
		};
				
		List<Competition> competitions = tournament.getCompetitions();
		Collections.sort(competitions, competitionsComparator);
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

<style type="text/css">

body {margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:0px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:16px;}
textarea,p {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px;}
td {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:15px; vertical-align: middle; text-align:justify;}
select {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:22px; vertical-align: middle; font-weight:bold; width:60px;}
input {font-family: Verdana, Arial, Helvetica, sans-serif; font-size:18px; vertical-align: middle;}

.title_box { 
color : #000000;
background-color : #C9E0E7;
height:20px;
text-align:center;
font-weight:bold;
font-size:15px;
border-color:#000000;
border-style:solid;
border-width:1px;
border-bottom-width:0px;
padding-left:10px;
padding-right:10px;
}

.infos_box {
color : #000000; 
background-color : #F8FBFC;
padding:10px; 
text-align:center; 
font-size:16px;
border-color:#000000;
border-style:solid;
border-width:1px;
}

.competition_list {
font-size:18px;
text-align:left;
white-space:normal;
vertical-align:top;
padding-left:7px;
height:35px;
}

.link_competition {
text-decoration:none;
color : #000000; 
}

.menu_button_selected {
color:#000000;
background-color : #FDFF7B;
font-style:italic; 
font-size:14px; 
font-weight:bold; 
text-transform:uppercase; 
font-size:24px;
height:40px;
text-align:center;
padding-left:5px;
padding-right:5px;
}

.menu_button {
color:#000000;
background-color : #EDF4F7;
font-style:italic; 
font-size:14px; 
font-weight:bold; 
text-transform:uppercase; 
font-size:24px;
height:40px;
text-align:center;
padding-left:5px;
padding-right:5px;
}

</style>

<title><%= app.getMsg(locale, "common.application.name") %> - <%= app.getMsg(locale, "players.station.label") %></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="../../shared/jsfiles/xmldom.js"></script>
<script type="text/javascript" src="../../shared/jsfiles/utils.js"></script>

<script type="text/javascript">
<!--

function init()
{
	
}

//-->
</script>

</head>

<body onLoad="init()" style="margin-top:0px; margin-bottom:1px; margin-left:3px; margin-right:3px;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td style="text-align:left; width:250px; height:10px; vertical-align:top;"><img src="../../shared/img/logo_itsf_mini.jpg" alt="I.T.S.F" border="0"></td>
		<td style="text-align:center;">
			<table cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td style="text-align:center; font-weight:bold; font-size:20px;"><%=tournamentCountry%> - <%=tournament.getName()%></td>
				</tr>
				<tr>
					<td style="text-align:center; font-weight:bold; font-size:10px; padding-top:1px;"><%=tournament.getType().getLabel(locale)%></td>
				</tr>
			</table>
		</td>
		<td style="text-align:right; width:250px; height:10px; vertical-align:top;"><img src="../../shared/img/logo_fast_mini.jpg" alt="<%= app.getMsg(locale, "common.application.name") %>"></td>
	</tr>
	<tr>
		<td colspan="3" style="text-align:left;">
			<table cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td><input type="button" class="menu_button_selected" value="Compétitions"></td>
					<td style="padding-left:10px;"><input type="button" class="menu_button" value="Infos"></td>
					<td style="padding-left:10px;"><input type="button" class="menu_button" value="Quitter"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>



<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td rowspan="2" style="padding-top:10px; width:10%; vertical-align:top;">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td class="title_box">COMPETITIONS</td>
							</tr>
							<tr>
								<td class="infos_box">
								<div style="height:615px; width:220px; overflow:auto;">
									<table cellpadding="0" cellspacing="0" border="0">
<%		
		EventStatus oldCompetitionStatus = null;
		boolean first = true;
		
		for (Competition competition : competitions)
		{
			String colorStatus;
			
			if (competition.getStatus() == EventStatus.SCHEDULED)
				colorStatus = "rouge";
			else if (competition.getStatus() == EventStatus.IN_PROGRESS)
				colorStatus = "verte";
			else if (competition.getStatus() == EventStatus.FINISHED)	
				colorStatus = "noir";
			else
				colorStatus = "noir";
			
			String style;
			
			if (competition.getStatus() == EventStatus.IN_PROGRESS)
				style = "font-weight:bold";
			else
				style = "font-weight:normal";
			
			if (competition.getStatus() != oldCompetitionStatus && !first)
			{
%>
										<tr><td colspan="2">&nbsp;</td></tr>
<%				
			}
%>
										<tr>
											<td class="competition_list" style="padding-top:6px; padding-left:0px;"><img src="../../shared/img/icons/pastille_<%= colorStatus %>_normal.gif"></td>
											<td class="competition_list" style="<%= style %>"><a href="#" class="link_competition"><%= competition.getDenomination(locale, true) %></a></td>
										</tr>
<%
			oldCompetitionStatus = competition.getStatus();
			first = false;
		}
%>
									</table>
								</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</td>
		<td style="padding-left:5px; padding-top:10px; width:90%; vertical-align:top; height:10px;">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td class="title_box">INFORMATIONS</td>
				</tr>
				<tr>
					<td class="infos_box">blabla.</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding-left:5px; padding-top:5px; vertical-align:top;">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td colspan="2" class="title_box">RECHERCHER UN JOUEUR</td>
				</tr>
				<tr>
					<td class="infos_box">
						<table cellpadding="0" cellspacing="0" border="0" >
							<tr>
								<td>Nom du joueur : <input type="text" value=""> &gt; </td>
								<td style="padding-left:10px;"><select name="name" id="id" style="width:150px;"><option value=""></option></select></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>

</html>
<%
	}
	catch (Exception e)
	{
		app.getLogger().logp(Level.SEVERE, getClass().getName(), "players_station_home.jsp", "exception  : " + Utilities.getStackTrace(e));
%>
<html>

<head>

	<title><fast:msg key="common.application.name" /></title>

</head>

<body style="margin-top:0px; margin-bottom:0px; margin-left:3px; margin-right:3px;">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td style="height:100px;">&nbsp;</td>
	</tr>
	<tr>
		<td style="text-align:center; vertical-align:center; font-weight:bold; color:#DE0000; font-size:26px; background-color:#c9dbe7; border-style:solid; border-width:1px; border-color:#406498; padding:20px;">
			<fast:msg key="players.station.error.general" />
		</td>
	</tr>
</table>

</body>

</html>
<%
	}
%>
