use fast_db;

set storage_engine=InnoDB;

ALTER TABLE TOURNAMENTS
	drop column RACE_INDEX,
	drop column RACE_INDEX_ITSF;

ALTER TABLE COMPETITIONS
	drop column HAS_PTS_ITSF,
	drop column HAS_PTS_FFFT,
	drop column HAS_PTS_NDYP;

ALTER TABLE COMPETITION_TEMPLATES
	drop column HAS_PTS_ITSF,
	drop column HAS_PTS_FFFT,
	drop column HAS_PTS_NDYP;

ALTER TABLE COMP_TEMPL_POINTS
	drop column SKO_POINTS_ITSF,
	drop column DKO_POINTS_ITSF;

ALTER TABLE PHASE_RANKING
	drop column TOTAL_PTS_ITSF;
	
ALTER TABLE ITSF_MEMBERS_POINTS
	drop column POINTS_ITSF,
	drop column SEASON_YEAR;

ALTER TABLE ITSF_MEMBERS_RANKING_DETAILS
	drop column RANKING_TYPE;
	
ALTER TABLE COMP_TEMPL_POINTS
	modify column RANK_CATEG_ID integer not null;
	
ALTER TABLE ITSF_MEMBERS_POINTS
	modify column SEASON_ID integer not null;

ALTER TABLE ITSF_MEMBERS_RANKING
	drop column SEASON_YEAR;
	
ALTER TABLE ITSF_MEMBERS_RANKING
	modify column SEASON_ID integer not null;

ALTER TABLE ITSF_MEMBERS_RANKING_DETAILS
	add constraint UQ_MEMBER_RANK_DETAILS unique (RANKING_ID,RANK_COMP_TYPE);
	
ALTER TABLE LEAGUES_PAYMENT
	drop column SEASON_YEAR;

ALTER TABLE LEAGUES_PAYMENT
	modify column SEASON_ID integer not null;

ALTER TABLE CLUBS_PAYMENT
	drop column SEASON_YEAR;

ALTER TABLE CLUBS_PAYMENT
	modify column SEASON_ID integer not null;

insert into RANKING_CATEGORIES(ID_RANK_CATEG,NAME,XLS_TEMPL_NAME) values (4,'Asian','template_itsf_rating.xls');
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (33,4,'2015','2015-01-01','2015-12-31',7);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (37,4,'2014','2014-01-01','2014-12-31',0);

insert into RANKING_CATEGORIES(ID_RANK_CATEG,NAME,XLS_TEMPL_NAME) values (5,'European','template_itsf_rating.xls');
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (34,5,'2015','2015-01-01','2015-12-31',7);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (38,5,'2014','2014-01-01','2014-12-31',0);

insert into RANKING_CATEGORIES(ID_RANK_CATEG,NAME,XLS_TEMPL_NAME) values (6,'North American','template_itsf_rating.xls');
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (35,6,'2015','2015-01-01','2015-12-31',7);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (39,6,'2014','2014-01-01','2014-12-31',0);

insert into RANKING_CATEGORIES(ID_RANK_CATEG,NAME,XLS_TEMPL_NAME) values (7,'South American','template_itsf_rating.xls');
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (36,7,'2015','2015-01-01','2015-12-31',7);
insert into RANKING_CATEGORY_SEASONS(ID_SEASON,RANK_CATEG_ID,SEASON_NAME,BEGIN_SEASON,END_SEASON,BEST_RESULTS_NR) values (40,7,'2014','2014-01-01','2014-12-31',0);
